---
layout: default
title: About
permalink: /about
nav: about
---

<div class='text-center'>
  <img src="assets/images/documentation.png" class="img-fluid" alt="Documentation">
</div>

<div class='container-md mt-5 about'>
  <div class="row">
    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 text-justify">
      <div class='strike-heading'>
        <h3>Our mission</h3>
      </div>
      <p>
        At Doksi we want to help users and organizations manage their documents in a secure and automated manner.
      </p>
      <p>
        We believe that traditional tools for managing documents are not sufficient for the needs of the modern user. Document may be <strong>the most sensitive</strong> part of your IT. They hold confidential information, are shared between trusted users and live a long life. This is why they require special care when it comes to security.
      </p>
      <p>
        Documents are also the most important way to communicate knowledge between users and teams. Because of this, the information in them most be accurate and reliable. As technology moves faster and faster, making sure that the documentation keeps up becomes more of a challenge. By generating documents from dynamic data sources such as JSON, and utilizing an API, the building and publishing of documents can be part of the CI build system. This ensures that documents stay up to date and relevant, with minimum effort.
      </p>
      <div class='strike-heading'>
        <h3>Our story</h3>
      </div>
      <p>
        The idea of Doksi was born when we realized that there was no modern way to manage documents inside an air-gapped system. By "modern" we mean stuff like a REST API, separating content from presentation, templating with JSON data.
      </p>
      <p>
        We tried to find some sort of solution that would be a combination of Read the Docs with Sphinx, Microsoft Sharepoint with Office, and Google Docs. We found a few projects that may look promising but they were clunky and abandoned.
      </p>
      <p>
        So instead of giving up we started work on Doksi. We aim to deliver on these requirements and become the answer we were looking for. Something that would work for a security minded enterprise that deploys in an airgapped environment, to be used by non-technical users who does not want or even know how to write markup such as Markdown or ReST. But also assist system administrator in deployment and operations with support for containerized packaging, automatic deployment and integration into systems for planning, logging and monitoring.
      </p>
      <p>
        During the summer of 2020 when the novel coronavirus was keeping the whole world in lockdown, work on Doksi was started. The first version, 0.1.0, was released on May 2020 and since then several new versions have been released.
      </p>
      <div class='strike-heading'>
        <h3>Our future</h3>
      </div>
      <p>
        Doksi is still in it's early days and there is still much work to be done before we are feature complete, with regard to the initial goals of the project. Some of the upcoming features include approvals, revision history, integration with git repositories, watermarks and stamps, more versatile RBAC, templating, and integration with external services.
      </p>
      <p>
        To enable further work on Doksi we must find a way to finance the project. While we believe in open source and the power of a vibrant and open community, we also need to pay for costs such as domain name, cluster, and also the time of the developers. Our current plan is to use a premium model where some features are unlocked by a license or subscription, but we are open for other ideas as well.
      </p>
    </div>
  </div>
</div>
